VITE_SUPABASE_PROJECT_ID="xvmbjpwcsjbyrsyinffi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bWJqcHdjc2pieXJzeWluZmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjMwNDEsImV4cCI6MjA4NTUzOTA0MX0.eV46Vcsi0w0ZJbhKtMh24wVzzP8I-OZten8gNbYNDBw"
VITE_SUPABASE_URL="https://xvmbjpwcsjbyrsyinffi.supabase.co"
